*** Variables ***
${username_field}        id=user-name
${password_field}        id=password
${login_button}          id=login-button
${title}                 xpath=//span[@class='title']
${error_message}         xpath://div[@class='error-message-container error']
${failed_content}        //img[@alt='Sauce Labs Backpack']
${cart_icon}              xpath=//a[@class='shopping_cart_link']
${checkout_button}       id=checkout
${firstname_field}       id=first-name
${lastname_field}        id=last-name
${postalcode_field}      id=postal-code
${continue_button}       id=continue
${finish_button}         id=finish
${thankyou}              xpath=//h2[contains(text(),'Thank you for your order!')]
